# Content
- id: dateFormat
  translation: "2 de Septiembre, 2006"
- id: postedOnDate
  translation: "Publicado el {{ .Count }}"
- id: translationsLabel
  translation: "Otros Idiomas: "
- id: translationsSeparator
  translation: ", "
- id: readMore
  translation: "Leer Mas"
- id: olderPosts
  translation: "Publicaciones Anteriores"
- id: newerPosts
  translation: "Publicaciones Nuevas"
- id: previousPost
  translation: "Publicación Anterior"
- id: nextPost
  translation: "Publicación Siguiente"

# 404 page
- id: pageNotFound
  translation: "Whoops, esta página no existe. Por favor siga adelante. (404 error)"

# Footer
- id: poweredBy # Accepts HTML
  translation: 'Plantilla por <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adaptada por <a href="https://www.colimcom.com">COLIMCOM</a>'

# Navigation
- id: toggleNavigation
  translation: "Toggle navigation"
- id: languageSwitcherLabel
  translation: "Idioma"
- id: gcseLabelShort
  translation: "Buscar"
- id: gcseLabelLong
  translation: "Buscar {{ .Site.Title }}"
- id: gcseClose
  translation: "Cerrar"

